[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=C0CD1E0F4E0241548750438A587F29B1
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
